---
applications:
  - name: splunk-firehose-nozzle
    memory: 256M
    instances: 2
    buildpack: go_buildpack
    cmd: splunk-firehose-nozzle
    env:
      GOPACKAGENAME: main
      API_ENDPOINT: <replace me>
      API_USER: <replace me>
      API_PASSWORD: <replace me>
      SPLUNK_HOST: <replace me>
      SPLUNK_TOKEN: <replace me>
      SPLUNK_INDEX: <replace me>
      SKIP_SSL_VALIDATION_CF: true/ false
      SKIP_SSL_VALIDATION_SPLUNK: true/ false
      JOB_NAME: splunk-nozzle
      JOB_INDEX: -1
      JOB_HOST: localhost
      ADD_APP_INFO: true
      IGNORE_MISSING_APP: true/ false
      MISSING_APP_CACHE_INVALIDATE_TTL: <replace me>
      APP_CACHE_INVALIDATE_TTL: <replace me>
      ORG_SPACE_CACHE_INVALIDATE_TTL: <replace me>
      APP_LIMITS: <replace me>
      BOLTDB_PATH: cache.db
      EVENTS: ValueMetric,CounterEvent,Error,LogMessage,HttpStartStop,ContainerMetric
      FIREHOSE_SUBSCRIPTION_ID: splunk-firehose

