sonar.projectKey=github-mirrors.splunk-firehose-nozzle
sonar.exclusions=vendor/**/*, docs/**/*, **/*.yaml, **/*.yml
sonar.test.inclusions=testing/**/*, **/*_test.go
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-